HTTPServer=localhost
HTTPPort=:3000
DBHost=corp_postgres
DBPort=5432
DBUser=admin
DBPASS=secretpassword
DBName=corp_db
EmployeDomain=https://employees-api.vercel.app/api/
GetEmployeesURL=https://employees-api.vercel.app/api/employees/



